LINKFREE_MONGO_CONNECTION_STRING="mongodb://mongodb:27017/linkfree"
NEXT_PUBLIC_GA_MEASUREMENT_ID=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"

GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET=""

LINKFREE_API_SECRET="development"
