BIODROP_MONGO_CONNECTION_STRING="mongodb://localhost:27017/biodrop"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"

GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET="123456"
NEXTAUTH_URL="http://localhost:3000"

BIODROP_API_SECRET="development"
GITHUB_API_TOKEN=""
RANDOM_USERS="eddiejaoude,sarajaoude"
ADMIN_USERS="eddiejaoude,SaraJaoude,_test-admin-user"

STRIPE_SECRET_KEY=""
STRIPE_PREMIUM_PRICING_ID=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_PREMIUM_SUPPORT_URL=""

VERCEL_PROJECT_ID=""
VERCEL_TEAM_ID=""
VERCEL_AUTH_TOKEN=""
