BIODROP_MONGO_CONNECTION_STRING="mongodb://mongodb:27017/biodrop"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"

GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET=""

BIODROP_API_SECRET="development"
GITHUB_API_TOKEN=""
RANDOM_USERS="eddiejaoude,SaraJaoude"
ADMIN_USERS="eddiejaoude,SaraJaoude"

STRIPE_SECRET_KEY=""
STRIPE_PREMIUM_PRICING_ID=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_PREMIUM_SUPPORT_URL=""
