LINKFREE_MONGO_CONNECTION_STRING="mongodb://localhost:27017/linkfree"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NODE_ENV="development"

GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_SECRET="123456"
NEXTAUTH_URL="http://localhost:3000"

LINKFREE_API_SECRET="development"
GITHUB_API_TOKEN=""
RANDOM_USERS="eddiejaoude,sarajaoude"
