apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: eddiehub-linkfree-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: "linkfree.eddiehub.org"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eddiehub-linkfree-service
                port:
                  number: 5000
    - host: "linkfree.eddiehub.io"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eddiehub-linkfree-service
                port:
                  number: 5000
    - host: 'linkfree.eddiehubcommunity.org'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: eddiehub-linkfree-service
                port:
                  number: 5000
